<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="fun.js"></script>
    <title>Fun Page</title>
</head>
<!--Fun page: Make one page that is in a different layout and have a 
different styling than the others. Put in some text and images. We accept 
place-holder text, but don’t use copyrighted images. Or you can present 
an activity or a place in Oslo. This page is an opportunity to be creative 
and shine. You may embed video or sound, but again: beware of 
copyright, please! Don’t forget to consider the size of the media files 
(videos or pictures).)-->

<body>

    <!--Navigation to the other sites-->
    <nav class="navbar">
        <a class="logo" href="index.html"><img src="images/Oslomet.png" alt="OsloMet Logo"></a>
        <a class="skip-to-content" href="#main">Skip to content</a>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="reflection-essay.html">Reflection essay</a></li>
            <li><a href="accessibility.html">Accessibility</a></li>
            <li><a href="page4.html">Topical information</a></li>
        </ul>

    </nav>


    <div class="slideshow">
        <h1>Top 5 things to do in Oslo</h1>
        <!--Bilde-galleri med beskrivende tekst under-->
        
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="images/julemarked.jpg" style="width:100%">
      <div class="text">Christmas market</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="images/akerselva.jpg" style="width:100%">
      <div class="text">Walk along Akerselva</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="images/deichmans.jpg" style="width:100%">
      <div class="text">The Deichman library</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/sorenga.jpg" style="width:100%">
        <div class="text">Swimming at Sørenga</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/oyene.jpg" style="width:100%">
        <div class="text">Oslofjord Islands</div>
      </div>
  
    <!-- Back/forth buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- Dots -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
    </div>

    <!-- Text about activities-->
    <div class="fun">
        <h2>Christmas markets</h2>
        <p>something something</p>

        <h3>Walk along Akerselva</h3>
        <p>something something</p>

        <h4>Deichman Library in Bjørvika</h4>
        <p>something something</p>

        <h5>Take a dip at Sørenga</h5>
        <p>something something</p>

        <h6>The Oslofjord Islands</h6>
        <p>something something</p>

    </div>

    <footer>
        <address>
            Get in touch! Send an email to:
            <a href="mailto:test@hotmail.com">student@gmail.com</a>
            or call/text me at:
            <a href="tel:+4798112211">+47 99110033</a>
        </address>
        <a class="button-up" href="#top"><img src="images/arrow.png" alt="click here to get to the top of the page"></a>
    </footer>
</body>


</html>